<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="fragment_vertical_margin">16dp</dimen>

    <!-- ********************************
            SIGN UP DIMENS
    ******************************** -->
    <dimen name="tv_sign_up_margin_top">40dp</dimen>
    <dimen name="tv_sign_up_text_size">30sp</dimen>
    <dimen name="card_view_sign_up_margin_horizontal">20dp</dimen>
    <dimen name="card_view_ll_sign_up_margin_horizontal">10dp</dimen>
    <dimen name="card_view_ll_sign_up_margin_top">10dp</dimen>
    <dimen name="card_view_ll_sign_up_margin_bottom">20dp</dimen>
    <dimen name="card_view_sign_up_margin_top">10dp</dimen>
    <dimen name="button_sign_up_margin_top">50dp</dimen>


    <!-- ********************************
            SIGN IN DIMENS
    ******************************** -->
    <dimen name="tv_sign_in_margin_top">40dp</dimen>
    <dimen name="tv_sign_in_text_size">30sp</dimen>
    <dimen name="card_view_sign_in_margin_horizontal">20dp</dimen>
    <dimen name="card_view_ti_sign_in_margin_horizontal">10dp</dimen>
    <dimen name="card_view_sign_in_ti_margin_top">10dp</dimen>
    <dimen name="card_view_sign_in_ti_margin_bottom">10dp</dimen>
    <dimen name="card_view_sign_in_margin_top">10dp</dimen>
    <dimen name="button_sign_in_margin_top">50dp</dimen>
    <dimen name="button_sign_in_margin_bottom">20dp</dimen>
    <dimen name="button_sign_in_margin_horizontal">10dp</dimen>
    <dimen name="button_register_sign_in_margin_top">80dp</dimen>
    <dimen name="button_register_sign_in_margin_horizontal">40dp</dimen>
    <dimen name="button_register_sign_in_margin_bottom">40dp</dimen>

    <!-- ********************************
        PROFILE PAGE DIMENS
    ******************************** -->
    <dimen name="rl_profile_page_margin_start">20dp</dimen>
    <dimen name="rl_profile_page_margin_top">20dp</dimen>
    <dimen name="rl_profile_page_margin_end">20dp</dimen>
    <dimen name="iv_profile_page_width_height">150dp</dimen>
    <dimen name="iv_profile_page_margin_end">15dp</dimen>
    <dimen name="tv_profile_page_text_size">20sp</dimen>
    <dimen name="tv_profile_page_email_margin_top">10dp</dimen>
    <dimen name="rv_profile_page_margin_top">20dp</dimen>

    <!-- ********************************
    MAIN PAGE DIMENS
******************************** -->
    <dimen name="rv_main_page_margin">20dp</dimen>
</resources>