<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_sign_up_margin_top"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="Zarejestruj"
            android:textColor="@color/grey"
            android:textSize="@dimen/tv_sign_up_text_size"  />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_view_sign_up_margin_horizontal"
            android:layout_marginTop="@dimen/card_view_sign_up_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/card_view_ll_sign_up_margin_horizontal"
                android:paddingTop="@dimen/card_view_ll_sign_up_margin_top"
                android:paddingBottom="@dimen/card_view_ll_sign_up_margin_bottom">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail:"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pass_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hasło:"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repeat_pass_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Powtórz hasło"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signUpButtonRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/mild_red"
                    android:text="Zarejestruj się"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>