<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/conversationsFragment">
    <fragment
        tools:layout="@layout/fragment_conversations"
        android:id="@+id/conversationsFragment"
        android:name="com.example.firstapp.ui.conversations.ConversationsFragment"
        android:label="ConversationsFragment" >
        <action
            android:id="@+id/action_messagesFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_friends"
        android:id="@+id/friendsFragment"
        android:name="com.example.firstapp.ui.friends.FriendsFragment"
        android:label="FriendsFragment" >
        <action
            android:id="@+id/action_friendsFragment_to_friendsInviteFragment"
            app:destination="@id/friendsInviteFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_singleConversationFragment"
            app:destination="@id/singleConversationFragment">
            <argument
                android:name="conversationId"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        tools:layout="@layout/fragment_friends_invite"
        android:id="@+id/friendsInviteFragment"
        android:name="com.example.firstapp.ui.friends.invite.FriendsInviteFragment"
        android:label="FriendsInviteFragment" />

    <fragment
        tools:layout="@layout/fragment_conversations_solo"
        android:id="@+id/singleConversationFragment"
        android:name="com.example.firstapp.ui.conversations.single.SingleConversationFragment"
        android:label="SingleConversationFragment" />
    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/profileFragment"
        android:name="com.example.firstapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditUsernameFragment"
            app:destination="@id/profileEditUsernameFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileChangeEmailFragment"
            app:destination="@id/profileChangeEmailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileChangePasswordFragment"
            app:destination="@id/profileChangePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileFriendsRequestsFragment"
            app:destination="@id/profileFriendsRequestsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileFAQFragment"
            app:destination="@id/profileFAQFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditUsernameFragment"
        android:name="com.example.firstapp.ui.profile.ProfileEditUsernameFragment"
        android:label="ProfileEditUsernameFragment"
        tools:layout="@layout/fragment_profile_friends_requests" >

    </fragment>

    <fragment
        android:id="@+id/profileFriendsRequestsFragment"
        android:name="com.example.firstapp.ui.profile.requests.FriendsRequestsFragment"
        android:label="FriendsRequestsFragment"
        tools:layout="@layout/fragment_profile_friends_requests" >

    </fragment>
    <fragment
        android:id="@+id/profileChangeEmailFragment"
        android:name="com.example.firstapp.ui.profile.ProfileChangeEmailFragment"
        android:label="ProfileChangeEmailFragment"
        tools:layout="@layout/fragment_profile_change_email" >

    </fragment>

    <fragment
        android:id="@+id/profileChangePasswordFragment"
        android:name="com.example.firstapp.ui.profile.ProfileChangePasswordFragment"
        android:label="ProfileChangePasswordFragment"
        tools:layout="@layout/fragment_profile_change_password" >

    </fragment>

    <fragment
        android:id="@+id/profileFAQFragment"
        android:name="com.example.firstapp.ui.profile.faq.ProfileFAQFragment"
        android:label="ProfileFAQFragment"
        tools:layout="@layout/fragment_profile_faq" >

    </fragment>
</navigation>