<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/message_square"
        android:title="@string/title_home" />

    <item
        android:id="@+id/friendsFragment"
        android:icon="@drawable/users"
        android:title="@string/title_friends" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="@string/title_profile" />

</menu>