<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfileAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:elevation="2dp"
        app:cardCornerRadius="45dp"
        app:circularflow_radiusInDP="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewProfileAvatar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:elevation="2dp"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/imageButtonStatus"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="@+id/cardViewProfileAvatar"
        app:layout_constraintTop_toTopOf="@+id/cardViewProfileAvatar"
        app:srcCompat="@drawable/chrome_green" />
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="108dp"
        android:text="Patryg"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cardViewProfileAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUsernameCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="108dp"
        android:text="#2137"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/profile_email_password_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewProfileAvatar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="150dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Adres email"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="150dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="mail@gmail.com"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imageButtonChangeEmail"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="300dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Hasło"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imageButtonChangePassword"
                android:layout_width="10dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                app:srcCompat="@drawable/chevron_right" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/profile_email_password_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Pomoc"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButtonHelp"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_grey"
            app:srcCompat="@drawable/help_circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_profile_logout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonDeleteAccount"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/dark_grey"

            android:text="Usuń konto"
            android:textAllCaps="false"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_3" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_profile_logout"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginTop="0dp"
            android:backgroundTint="@color/dark_grey"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>